# selenium_exercise_with_jira

./: .classpath  .project  build.xml  readme.rtf
src/: testngfb.xml
src/pagefactory/: BasePage.java  CreateIssuePage.java  EditIssuePage.java  HomePage.java  LoginPage.java  PageObject.java
src/pages/: BasePage.java  CreateIssuePage.java  EditIssuePage.java  HomePage.java  LoginPage.java  PageObject.java
src/tests/: BaseFlowTest.java  TestCreateUpdateSearchIssue.java  TestCreateUpdateSearchIssueWithPageFactory.java  TestFBclick.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JiraTest/: test create update and search jira issue with pagefactory.html  test create update and search jira issue with pagefactory.xml  test create update and search jira issue.html  test create update and search jira issue.xml
test-output/junitreports/: TEST-tests.TestCreateUpdateSearchIssue.xml  TEST-tests.TestCreateUpdateSearchIssueWithPageFactory.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/JiraTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test create update and search jira issue with pagefactory.properties  testng.xml.html  toc.html
