<project name="selenium_jira_automation" default="main" basedir=".">
	<description>
		Running TestNG Test 
	</description>

	<!-- Project Structure -->
	<property name="jdk.version" value="1.7" />
	<property name="projectName" value="selenium_jira_automation" />
	<property name="src.dir" location="src"/>
	<property name="test.dir" location="src/tests" />
	<property name="report.dir" location="test-output" />
	<property name="dest.dir" value="classes" />

	<taskdef name="testng" classname="org.testng.TestNGAntTask">
		<classpath id="classpath">
			<pathelement path="lib/testng-6.8.8.jar"/>
			<pathelement path="lib/selenium-java-2.45.0.jar"/>
			<pathelement path="lib/selenium-server-standalone-2.45.0.jar"/>
		</classpath>
	</taskdef>

	<target name="compile" depends="init" description="compile source code">
		<javac destdir="${dest.dir}" source="${jdk.version}" classpathref="classpath"
			target="${jdk.version}" debug="true" includeantruntime="false">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="testng" depends="compile">
		<testng classpathref="classpath" 
				outputDir="${report.dir}" 
				haltOnFailure="true">
			<classpath id="test.path" location="${dest.dir}" />
			<!-- Tell Ant where is testng.xml -->
			<xmlfileset dir="${src.dir}" includes="testng.xml"/>
		</testng>
	</target>

	<!-- Create folders -->
	<target name="init">
		<mkdir dir="${src.dir}" />
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<!-- Delete folders -->
	<target name="clean" description="clean up">
		<delete dir="${dest.dir}" />
		<delete dir="${report.dir}" />
	</target>

	<target name="main" depends="testng" />

</project>
