{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\tx566\pardeftab709\pardirnatural

\f0\fs24 \cf0 1. Install Java JDK 7.0 \
2. Download Eclipse for Java: {\field{\*\fldinst{HYPERLINK "https://eclipse.org/downloads/"}}{\fldrslt https://eclipse.org/downloads/}}\
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 3. Launch Eclipse and TestNG plugin into eclipse by steps:\
	- Help \uc0\u8594  Install new software\
	- Enter {\field{\*\fldinst{HYPERLINK "http://beust.com/eclipse/"}}{\fldrslt http://beust.com/eclipse/}} and then selelect TestNG to install\
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs20 \cf0 \
\pard\tx220\tx720\pardeftab709\li720\fi-720\pardirnatural
\ls1\ilvl0
\fs24 \cf0 4. Go back Eclipse and open the project.\
5. Run the test by right clicking the file 
\fs22 TestCreateUpdateSearchIssue.java in tests package and select run as > TestNG\
6. I also create another test which is implemented with pagefactory. You can run with file TestCreateUpdateSearchIssueWithPageFactory.java.\
\
Run with ant:\
1. Install Java JDK 7.0\
2. Install Ant.\
3. Open command line and go to the folder of the project.\
4. run test with command \'93ant\'94\
\
For the tests:\
1. I implemented 3 tests as a flow:\
The first one, I login and create an issue. For the second one, I open the issue which was created at the first test and update the summary of the new issue. In the last test, I go back to the home page and search the issue by issue id. \
2. The tests are using my jira account to run. I had a plan to create one configuration file so that we can configure some things for the tests. However, I quite to busy in this time so I cannot create it now.}